//default width
$PAGE_WIDTH: 1920px
$CONTENT_WIDTH: 1424px
$MEDIA_CONTENT_WIDTH: 1600px

//default color
$WHITE_DEFAULT: #EEEEEE
$ORANGE_DEFAULT: #FF8232

//default background color
$PAGE_BGC: #222831
$TABLE_BGC: #2D323C
$BUTTON_BGC: #FF8232

//default border
$RED_BORDER: 1px solid red
$BLUE_BORDER: 1px solid blue

//default font family 
$LATO: Lato
$EXO_2: "Exo 2"
$INTER: Inter